/* DZ Calendar */
#dz-calendar {
  
  .monospaced() { font-feature-settings: "tnum"; }
  
  width: 245px;
  height: auto;
  display: block;
  
  padding-bottom: 8px;
  
  position: absolute;
  left: 50%;
  top: 50px;
  
  background: #FFFFFF;
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16), 0px -1px 1px 0px rgba(0,0,0,0.07), 0px 2px 4px 0px rgba(0,0,0,0.20);
  border-radius: 2px;
  
  z-index: 3;
  
  transform: scale(0.25);
  transform-origin: 50% top;
  opacity: 0;
  will-change: transform, opacity;
  
  transition: transform 0.2s ease, opacity 0.2s ease;
  // pointer-events: none;
  
  &.active {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  
  &:before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 2px;
    
    transform: rotate(45deg);
    
    z-index: 2;
    
    position: absolute;
    left: 50%;
    top: -6px;
    margin-left: -6px;
    
    background-color: white;
    box-shadow: -1px -1px 2px rgba(0,0,0,.2);
  }
  
  .dz-title {
    
    font-size: 13px;
    padding: 8px 8px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @border;
    
    h4 {
      margin: 0;
      padding: 0;
    }
    
    button {
      margin-left: auto;
      
      &:last-child {
        margin-left: 8px;
      }
      
    }
    
  }
  
  .dz-days {
    width: 100%;
    height: 24px;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
    > div {
      flex: 1;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: rgba(0,0,0,.54);
    }
    
  }
  
  .dz-dates {
    width: 100%;
    height: auto;
    
    > div {
      width: 35px;
      height: 24px;
      display: inline-block;
      
      text-align: center;
      line-height: 24px;
      font-size: 13px;
      .monospaced();
      
      color: rgba(0,0,0,.87);
      
      position: relative;
      
      .onHover() {
        content: '';
        width: 24px;
        height: 24px;
        display: block;

        position: absolute;
        left: 6px;
        top: 0px;

        z-index: -1;

        border-radius: 12px;

        background-color: #EEE;
      }
      
      &:hover {
        cursor: pointer;
        
        &:before {
          .onHover();
        }
        
      }
      
      &.today {
        
        color: white;
        
        &:before {
          .onHover();
          background-color: #FF5252;
          will-change: background;
          transition: background 0.2s ease;
        }
        
        &:hover {
          &:before {
            background-color: lighten(#FF5252, 5%);
          }
        }
        
      }
      
      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      
    }
    
  }
  
}
