/* DZDateTimePicker */

@border: rgba(0,0,0,.12);
.hideText() {
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.monospaced() { font-feature-settings: "tnum"; }

.date-trigger, .timer-trigger {
  cursor: pointer;
}

#dz-calendar, #dz-timer {
  padding-top: 8px;
  padding-bottom: 8px;

  width: 245px;
  height: auto;
  display: block;

  padding-bottom: 8px;

  position: absolute;

  background: var(--dz-color-base3, rgb(255, 255, 255));
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.16), 0px -1px 1px 0px rgba(0,0,0,0.07), 0px 2px 4px 0px rgba(0,0,0,0.20);
  border-radius: 2px;

  z-index: 3;

  transform: scale(0.25);
  transform-origin: 50% top;
  opacity: 0;
  will-change: transform, opacity;

  transition: transform 0.2s ease, opacity 0.2s ease;
  pointer-events: none;

  &.active {
      transform: scale(1);
      opacity: 1;
      pointer-events: auto;
  }

  &:before {
      content: '';
      width: 12px;
      height: 12px;
      border-radius: 2px;
      pointer-events: auto;
      transform: rotate(45deg);

      z-index: 2;

      position: absolute;
      left: 50%;
      top: -6px;
      margin-left: -6px;

      background-color: var(--dz-color-base3, rgb(255, 255, 255));
      box-shadow: -1px -1px 2px rgba(0,0,0,.2);
  }
}

#dz-calendar {

  padding: 0;
  padding-bottom: 8px;

  .buttons-bar {
    padding-bottom: 8px;
  }

  #dz-prev, #dz-next {
    width: 24px;
    height: 24px;
    background-color: inherit;
    box-shadow: none;

    padding: 0;

    display: block;
    border: none;
    outline: none;

    &:hover {
      cursor: pointer;
    }
  }

  #dz-next {
    margin-left: 8px;
  }
  
  .dz-title {
    
    font-size: 13px;
    padding: 8px 8px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @border;
    
    h4 {
      margin: 0;
      padding: 0;
      font-size: 13px;
    }
    
    button {
      margin-left: auto;
      
      &:last-child {
        margin-left: 8px;
      }
      
    }
    
  }
  
  .dz-days {
    width: 100%;
    height: 24px;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
    > div {
      flex: 1;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: var(--dz-color-subtext, rgba(0,0,0,.54));
    }
    
  }
  
  .dz-dates {
    width: 100%;
    height: auto;
    
    > button {
      width: 35px;
      height: 24px;
      display: inline-block;

      background-color: inherit;
      box-shadow: none;
      
      text-align: center;
      line-height: 24px;
      font-weight: normal;
      font-size: 13px;
      .monospaced();
      
      color: var(--dz-color-title, rgba(0,0,0,.87));
      
      position: relative;

      padding: 0;
      text-transform: none;
      border-radius: 0;

      appearance: none;
      border:none;
      outline: none;
      
      .onHover() {
        content: '';
        width: 24px;
        height: 24px;
        display: block;

        position: absolute;
        left: 6px;
        top: 0px;

        z-index: -1;

        border-radius: 12px;

        background-color: #EEE;
      }
      
      &:hover, &:focus {
        cursor: pointer;
        
        &:before {
          .onHover();
        }
        
      }

      &.today {
        
        color: #FF5252;
        
        &:before {
          .onHover();
          background-color: white;
          will-change: background;
          transition: background 0.2s ease;
        }
        
        &:hover, &:focus {
          &:before {
            color: #FF5252;
            background-color: #EEEEEE;
          }
        }
        
      }

      &.selected {

        color: white;
        &:before {
          .onHover();
          will-change: background;
          transition: background 0.2s ease;
          background-color: #018AFF;
        }

        &:hover {
          color: #018AFF;
          &:before {
            background-color: #EEEEEE;
          }
        }

        &:focus {
          color: #FFF;
          &:before {
            background-color: #018AFF;
          }
        }

      }
      
      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      
    }
    
  }
  
}

#dz-timer {
  width: auto;
  padding: 8px;
}
